<!DOCTYPE html>
<html>
	<head>
		<title>Saltuk Erkan</title>
		<style>
			h1 {
				text-align:center;
				font-family:helvetica;
			}
			p {
				text-align:center;
				font-family:helvetica;
			}
			body {
				background-image: url("images/backgroundPhoto.jpeg");
			}
			a{
				text-decoration:none;
			}
			.icon {
				display:inline-block;
				margin: auto;
				padding-right:10px;
			}
			.icons {
				text-align:center;
			}
		</style>
	</head>
	<body>
		<br><br><br>
		<h1><small>Hello, I am </small>Saltuk Erkan</h1>
		<p>This is my personal website and it is currently under construction.</p>
		<div class="icons">
			<a href="https://www.linkedin.com/in/saltuk-erkan-b07277126/" title="LinkedIn">
				<img class="icon" src="images/linkedin2.ico">
			</a>
			<a href="https://github.com/saltukerkan" title="GitHub">
				<img class="icon" src="images/github.png">
			</a>
			<a href="mailto:bugraerkan97@gmail.com" title="Contact Me">
				<img class="icon" src="images/email.png">
			</a>
		</div>
	</body>
</html>
